# report-std-v2

./: a.txt  pom.xml
src/main/java/com/hz/app/: ReportStdApp.java
src/main/java/com/hz/clean/: UnifCleanMethod.java  UnifDbMethods.java  UnifMethod.java
src/main/java/com/hz/config/: JdbcConfig.java
src/main/java/com/hz/entity/: CheckItem.java  CheckResult.java  GeneralSummary.java  Report.java  ReportContent.java  ReportObj.java
src/main/java/com/hz/map/: StdReportMapFunction.java
src/main/java/com/hz/sink/: EsSink.java  KafkaSink.java  MysqlSink.java
src/main/java/com/hz/source/: DruidDataSource.java  KafkaSource.java
src/main/java/com/hz/utils/: EmptyUtil.java  Props.java  ScalaUtils.java
